<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <!-- Network Stats -->
  <div class="bg-gray-800 rounded-lg p-4 mb-6">
    <div class="grid grid-cols-3 gap-4 text-center">
      <div>
        <div class="text-2xl font-bold text-white"><%= @network_stats.peer_count %></div>
        <div class="text-gray-400">Connected Peers</div>
      </div>
      <div>
        <div class="text-2xl font-bold text-white"><%= @network_stats.total_streams %></div>
        <div class="text-gray-400">Active Streams</div>
      </div>
      <div>
        <div class="text-2xl font-bold text-white"><%= @network_stats.total_viewers %></div>
        <div class="text-gray-400">Total Viewers</div>
      </div>
    </div>
  </div>

  <div class="flex justify-between items-center py-4">
    <h1 class="text-2xl font-bold">Discover Streams</h1>
    
    <div class="flex space-x-4">
      <select phx-change="sort" class="form-select">
        <option value="viewers">Sort by Viewers</option>
        <option value="staked">Sort by Staked Amount</option>
      </select>

      <select phx-change="filter" class="form-select">
        <option value="">All Categories</option>
        <%= for category <- @categories do %>
          <option value={category} selected={@selected_category == category}>
            <%= category %>
          </option>
        <% end %>
      </select>
    </div>
  </div>

  <%= if not Enum.empty?(@promoted_streams) do %>
    <section class="mb-8">
      <h2 class="text-xl font-semibold mb-4">🔥 Featured Streams</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <%= for stream <- @promoted_streams do %>
          <.live_component
            module={LiveBeatsWeb.StreamCardComponent}
            id={"promoted-#{stream.id}"}
            stream={stream}
            promoted={true}
          />
        <% end %>
      </div>
    </section>
  <% end %>

  <section>
    <h2 class="text-xl font-semibold mb-4">Live Now</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <%= for stream <- @discovered_streams do %>
        <.live_component
          module={LiveBeatsWeb.StreamCardComponent}
          id={"stream-#{stream.id}"}
          stream={stream}
        />
      <% end %>
    </div>
  </section>

  <!-- Platform Selection -->
  <div class="mb-4">
    <div class="flex space-x-2">
      <button phx-click="filter" phx-value-platform="all"
              class={"px-4 py-2 rounded #{if :all in @selected_platforms, do: "bg-blue-500 text-white", else: "bg-gray-200"}"}>
        All Platforms
      </button>
      <button phx-click="filter" phx-value-platform="dlive"
              class={"px-4 py-2 rounded #{if :dlive in @selected_platforms, do: "bg-blue-500 text-white", else: "bg-gray-200"}"}>
        DLive
      </button>
      <button phx-click="filter" phx-value-platform="theta"
              class={"px-4 py-2 rounded #{if :theta in @selected_platforms, do: "bg-blue-500 text-white", else: "bg-gray-200"}"}>
        Theta
      </button>
      <!-- Add more platform buttons -->
    </div>
  </div>

  <!-- Stream Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <%= for stream <- @discovered_streams do %>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src={stream.thumbnail} class="w-full h-48 object-cover"/>
        <div class="p-4">
          <div class="flex items-center justify-between">
            <span class={"text-sm font-semibold #{platform_color(stream.platform)}"}>
              <%= String.upcase(to_string(stream.platform)) %>
            </span>
            <span class="text-sm text-gray-500">
              <%= stream.viewer_count %> viewers
            </span>
          </div>
          <h3 class="mt-2 text-lg font-semibold"><%= stream.title %></h3>
          <p class="text-gray-500"><%= stream.streamer %></p>
          <a href={stream.url} target="_blank" 
             class="mt-4 inline-block px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
            Watch Stream
          </a>
        </div>
      </div>
    <% end %>
  </div>
</div> 